VITE_TOKEN_ADDRESS=0x321a83089D68c37c2Ee4Df00cC30B4D330f0399B
VITE_REGISTRY_ADDRESS=0x2bd8AbEB2F5598f8477560C70c742aFfc22912de
VITE_FUNDING_POOL_ADDRESS=0x7007508b1420e719D7a7A69B98765F60c7Aae759

# Reown AppKit Configuration
# Get your Project ID from: https://cloud.reown.com
VITE_REOWN_PROJECT_ID=YOUR_PROJECT_ID_HERE

# Monad RPC URL
VITE_MONAD_RPC_URL=https://rpc.monad.xyz
